Version 4.0 HI-TECH Software Intermediate Code
"1381 D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"64 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 64: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"45 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:         }
[c E2969 0 1 .. ]
[n E2969 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: std_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic)
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182: std_ReturnType gpio_port_direction_initialize(port_index_t port, uint8_t direction)
[c E2983 0 1 2 3 4 .. ]
[n E2983 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;D:/WWW/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 10: volatile uint8_t *tris_registers[]={&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: volatile uint8_t *lat_registers[]={&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"16
[; ;MCAL_Layer/GPIO/hal_gpio.c: 16: volatile uint8_t *port_registers[]={&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26: std_ReturnType gpio_pin_direction_initialize(const pin_config_t *pin_config)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27: {
{
[e :U _gpio_pin_direction_initialize ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26: std_ReturnType gpio_pin_direction_initialize(const pin_config_t *pin_config)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27: {
[f ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     if(((void*)0) == pin_config || pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:     {
{
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:     }
}
[e $U 276  ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:     else
[e :U 275 ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:     {
{
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:         switch(pin_config->direction)
[e $U 278  ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         {
{
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:             case GPIO_DIRECTION_OUTPUT:
[e :U 279 ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:                 (*tris_registers[pin_config->port] &= ~(1 << pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:             break;
[e $U 277  ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:             case GPIO_DIRECTION_INPUT:
[e :U 280 ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:                 (*tris_registers[pin_config->port] |= (1 << pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:             break;
[e $U 277  ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:             default:
[e :U 281 ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:                 ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _pin_config 2 `i , $ . `E2969 0 279
 , $ . `E2969 1 280
 281 ]
[e :U 277 ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:     }
}
[e :U 276 ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:     return ret_val;
[e ) _ret_val ]
[e $UE 274  ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48: }
[e :UE 274 ]
}
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58: std_ReturnType gpio_pin_get_direction_status(const pin_config_t *pin_config, direction_t *direction_status)
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2969 ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59: {
{
[e :U _gpio_pin_get_direction_status ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58: std_ReturnType gpio_pin_get_direction_status(const pin_config_t *pin_config, direction_t *direction_status)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_status `*E2969 ~T0 @X0 1 r2 ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59: {
[f ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     if((((void*)0) == pin_config) || (((void*)0) == direction_status) || (pin_config->pin > 8 -1))
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 _pin_config == -> -> -> 0 `i `*v `*E2969 _direction_status > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     {
{
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     }
}
[e $U 284  ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:     else
[e :U 283 ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     {
{
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:         *direction_status= ((*tris_registers[pin_config->port] >> pin_config->pin) & 0x01);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2969 ]
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:     }
}
[e :U 284 ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:     return ret_val;
[e ) _ret_val ]
[e $UE 282  ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70: }
[e :UE 282 ]
}
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: std_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2965 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
{
[e :U _gpio_pin_write_logic ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80: std_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2965 ~T0 @X0 1 r2 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81: {
[f ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     if(((void*)0) == pin_config || pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     {
{
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:     }
}
[e $U 287  ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:     else
[e :U 286 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:     {
{
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:         switch(logic)
[e $U 289  ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:         {
{
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:             case GPIO_LOW:
[e :U 290 ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:                 (*lat_registers[pin_config->port] &= ~(1 << pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:             break;
[e $U 288  ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:             case GPIO_HIGH:
[e :U 291 ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:                 (*lat_registers[pin_config->port] |= (1 << pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:             break;
[e $U 288  ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:             default:
[e :U 292 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:                 ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2965 0 `ui 290
 , $ -> . `E2965 1 `ui 291
 292 ]
[e :U 288 ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100:     }
}
[e :U 287 ]
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:     return ret_val;
[e ) _ret_val ]
[e $UE 285  ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102: }
[e :UE 285 ]
}
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112: std_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config, logic_t *logic_value)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2965 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113: {
{
[e :U _gpio_pin_read_logic ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112: std_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config, logic_t *logic_value)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic_value `*E2965 ~T0 @X0 1 r2 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113: {
[f ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:     if((((void*)0) == pin_config) || (((void*)0) == logic_value) || (pin_config->pin > 8 -1))
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 _pin_config == -> -> -> 0 `i `*v `*E2965 _logic_value > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:     {
{
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:     }
}
[e $U 295  ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119:     else
[e :U 294 ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     {
{
"121
[; ;MCAL_Layer/GPIO/hal_gpio.c: 121:         *logic_value= ((*port_registers[pin_config->port] >> pin_config->pin) & 0x01);
[e = *U _logic_value -> & >> -> *U *U + &U _port_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2965 ]
"122
[; ;MCAL_Layer/GPIO/hal_gpio.c: 122:     }
}
[e :U 295 ]
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123:     return ret_val;
[e ) _ret_val ]
[e $UE 293  ]
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124: }
[e :UE 293 ]
}
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133: std_ReturnType gpio_pin_toggle_logic(const pin_config_t *pin_config)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134: {
{
[e :U _gpio_pin_toggle_logic ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133: std_ReturnType gpio_pin_toggle_logic(const pin_config_t *pin_config)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134: {
[f ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:     if(((void*)0) == pin_config || pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:     {
{
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:     }
}
[e $U 298  ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:     else
[e :U 297 ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141:     {
{
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142:         (*lat_registers[pin_config->port] ^= (1 << pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143:     }
}
[e :U 298 ]
"144
[; ;MCAL_Layer/GPIO/hal_gpio.c: 144:     return ret_val;
[e ) _ret_val ]
[e $UE 296  ]
"145
[; ;MCAL_Layer/GPIO/hal_gpio.c: 145: }
[e :UE 296 ]
}
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: std_ReturnType gpio_pin_initialize(const pin_config_t *pin_config)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
{
[e :U _gpio_pin_initialize ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: std_ReturnType gpio_pin_initialize(const pin_config_t *pin_config)
[v _pin_config `*CS273 ~T0 @X0 1 r1 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
[f ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     if(((void*)0) == pin_config || pin_config->pin > 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     {
{
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:     }
}
[e $U 301  ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161:     else
[e :U 300 ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162:     {
{
"163
[; ;MCAL_Layer/GPIO/hal_gpio.c: 163:         ret_val= gpio_pin_direction_initialize(pin_config);
[e = _ret_val ( _gpio_pin_direction_initialize (1 _pin_config ]
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164:         ret_val= gpio_pin_write_logic(pin_config, pin_config->logic);
[e = _ret_val ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2965 ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165:     }
}
[e :U 301 ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:     return ret_val;
[e ) _ret_val ]
[e $UE 299  ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167: }
[e :UE 299 ]
}
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182: std_ReturnType gpio_port_direction_initialize(port_index_t port, uint8_t direction)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2983`uc ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183: {
{
[e :U _gpio_port_direction_initialize ]
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182: std_ReturnType gpio_port_direction_initialize(port_index_t port, uint8_t direction)
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183: {
[f ]
"184
[; ;MCAL_Layer/GPIO/hal_gpio.c: 184:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186:     {
{
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     }
}
[e $U 304  ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189:     else
[e :U 303 ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     {
{
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:         *tris_registers[port]= direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:     }
}
[e :U 304 ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     return ret_val;
[e ) _ret_val ]
[e $UE 302  ]
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195: }
[e :UE 302 ]
}
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205: std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8_t *direction_status)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2983`*uc ]
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206: {
{
[e :U _gpio_port_get_direction_status ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205: std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8_t *direction_status)
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206: {
[f ]
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/GPIO/hal_gpio.c: 208:     if((((void*)0) == direction_status) || (port > 5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209:     {
{
"210
[; ;MCAL_Layer/GPIO/hal_gpio.c: 210:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211:     }
}
[e $U 307  ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212:     else
[e :U 306 ]
"213
[; ;MCAL_Layer/GPIO/hal_gpio.c: 213:     {
{
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214:         *direction_status= *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215:     }
}
[e :U 307 ]
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:     return ret_val;
[e ) _ret_val ]
[e $UE 305  ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217: }
[e :UE 305 ]
}
"227
[; ;MCAL_Layer/GPIO/hal_gpio.c: 227: std_ReturnType gpio_port_write_logic(port_index_t port, uint8_t logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2983`uc ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228: {
{
[e :U _gpio_port_write_logic ]
"227
[; ;MCAL_Layer/GPIO/hal_gpio.c: 227: std_ReturnType gpio_port_write_logic(port_index_t port, uint8_t logic)
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228: {
[f ]
"229
[; ;MCAL_Layer/GPIO/hal_gpio.c: 229:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"230
[; ;MCAL_Layer/GPIO/hal_gpio.c: 230:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
"231
[; ;MCAL_Layer/GPIO/hal_gpio.c: 231:     {
{
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233:     }
}
[e $U 310  ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234:     else
[e :U 309 ]
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235:     {
{
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236:         *lat_registers[port]= logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237:     }
}
[e :U 310 ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:     return ret_val;
[e ) _ret_val ]
[e $UE 308  ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239: }
[e :UE 308 ]
}
"249
[; ;MCAL_Layer/GPIO/hal_gpio.c: 249: std_ReturnType gpio_port_read_logic(port_index_t port, uint8_t *logic_value)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2983`*uc ]
"250
[; ;MCAL_Layer/GPIO/hal_gpio.c: 250: {
{
[e :U _gpio_port_read_logic ]
"249
[; ;MCAL_Layer/GPIO/hal_gpio.c: 249: std_ReturnType gpio_port_read_logic(port_index_t port, uint8_t *logic_value)
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic_value `*uc ~T0 @X0 1 r2 ]
"250
[; ;MCAL_Layer/GPIO/hal_gpio.c: 250: {
[f ]
"251
[; ;MCAL_Layer/GPIO/hal_gpio.c: 251:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/GPIO/hal_gpio.c: 252:     if((((void*)0) == logic_value) || (port > 5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic_value > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
"253
[; ;MCAL_Layer/GPIO/hal_gpio.c: 253:     {
{
"254
[; ;MCAL_Layer/GPIO/hal_gpio.c: 254:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"255
[; ;MCAL_Layer/GPIO/hal_gpio.c: 255:     }
}
[e $U 313  ]
"256
[; ;MCAL_Layer/GPIO/hal_gpio.c: 256:     else
[e :U 312 ]
"257
[; ;MCAL_Layer/GPIO/hal_gpio.c: 257:     {
{
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258:         *logic_value= *lat_registers[port];
[e = *U _logic_value *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"259
[; ;MCAL_Layer/GPIO/hal_gpio.c: 259:     }
}
[e :U 313 ]
"260
[; ;MCAL_Layer/GPIO/hal_gpio.c: 260:     return ret_val;
[e ) _ret_val ]
[e $UE 311  ]
"261
[; ;MCAL_Layer/GPIO/hal_gpio.c: 261: }
[e :UE 311 ]
}
"270
[; ;MCAL_Layer/GPIO/hal_gpio.c: 270: std_ReturnType gpio_port_toggle_logic(port_index_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2983 ]
"271
[; ;MCAL_Layer/GPIO/hal_gpio.c: 271: {
{
[e :U _gpio_port_toggle_logic ]
"270
[; ;MCAL_Layer/GPIO/hal_gpio.c: 270: std_ReturnType gpio_port_toggle_logic(port_index_t port)
[v _port `E2983 ~T0 @X0 1 r1 ]
"271
[; ;MCAL_Layer/GPIO/hal_gpio.c: 271: {
[f ]
"272
[; ;MCAL_Layer/GPIO/hal_gpio.c: 272:     std_ReturnType ret_val= (std_ReturnType)0x01;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/GPIO/hal_gpio.c: 273:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
"274
[; ;MCAL_Layer/GPIO/hal_gpio.c: 274:     {
{
"275
[; ;MCAL_Layer/GPIO/hal_gpio.c: 275:         ret_val= (std_ReturnType)0x00;
[e = _ret_val -> -> 0 `i `uc ]
"276
[; ;MCAL_Layer/GPIO/hal_gpio.c: 276:     }
}
[e $U 316  ]
"277
[; ;MCAL_Layer/GPIO/hal_gpio.c: 277:     else
[e :U 315 ]
"278
[; ;MCAL_Layer/GPIO/hal_gpio.c: 278:     {
{
"279
[; ;MCAL_Layer/GPIO/hal_gpio.c: 279:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"280
[; ;MCAL_Layer/GPIO/hal_gpio.c: 280:     }
}
[e :U 316 ]
"281
[; ;MCAL_Layer/GPIO/hal_gpio.c: 281:     return ret_val;
[e ) _ret_val ]
[e $UE 314  ]
"282
[; ;MCAL_Layer/GPIO/hal_gpio.c: 282: }
[e :UE 314 ]
}
